dn: dc=tecnosolutions,dc=lan
objectClass: top
objectClass: dcObject
objectClass: organization
o: TecnoSolutions
dc: tecnosolutions

dn: ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: usuaris

dn: ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: grups

dn: cn=sistemes,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: sistemes
gidNumber: 20000
description: Grup sistemes
memberUid: lgarcia
memberUid: pribas
memberUid: kcostner
memberUid: csimo

dn: ou=sistemes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: sistemes

dn: cn=vendes,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: vendes
gidNumber: 20001
description: Grup vendes
memberUid: mtorra
memberUid: jcasas
memberUid: ppi
memberUid: pvalls

dn: ou=vendes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: vendes

dn: cn=rrhh,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: rrhh
gidNumber: 20002
description: Grup rrhh
memberUid: jvila
memberUid: sleon
memberUid: rmola

dn: ou=rrhh,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: rrhh

dn: cn=direccio,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: direccio
gidNumber: 20003
description: Grup direccio
memberUid: msants
memberUid: jmas
memberUid: sbosc

dn: ou=direccio,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: direccio

dn: cn=marketing,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: marketing
gidNumber: 20004
description: Grup marketing
memberUid: adurany
memberUid: lroura
memberUid: jros

dn: ou=marketing,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: marketing

dn: cn=comptabilitat,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: comptabilitat
gidNumber: 20005
description: Grup comptabilitat
memberUid: epuig
memberUid: mprat

dn: ou=comptabilitat,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: comptabilitat

dn: cn=lgarcia,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: lgarcia
gidNumber: 10000
description: Grup privat de lgarcia

dn: uid=lgarcia,ou=sistemes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: lgarcia
sn: garcia
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/users/sistemes/lgarcia
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: lgarcia

dn: cn=mtorra,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: mtorra
gidNumber: 10001
description: Grup privat de mtorra

dn: uid=mtorra,ou=vendes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: mtorra
sn: torra
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/users/vendes/mtorra
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: mtorra

dn: cn=jvila,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: jvila
gidNumber: 10002
description: Grup privat de jvila

dn: uid=jvila,ou=rrhh,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: jvila
sn: vila
uidNumber: 10002
gidNumber: 10002
homeDirectory: /home/users/rrhh/jvila
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: jvila

dn: cn=msants,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: msants
gidNumber: 10003
description: Grup privat de msants

dn: uid=msants,ou=direccio,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: msants
sn: sants
uidNumber: 10003
gidNumber: 10003
homeDirectory: /home/users/direccio/msants
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: msants

dn: cn=pribas,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: pribas
gidNumber: 10004
description: Grup privat de pribas

dn: uid=pribas,ou=sistemes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: pribas
sn: ribas
uidNumber: 10004
gidNumber: 10004
homeDirectory: /home/users/sistemes/pribas
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: pribas

dn: cn=adurany,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: adurany
gidNumber: 10005
description: Grup privat de adurany

dn: uid=adurany,ou=marketing,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: adurany
sn: durany
uidNumber: 10005
gidNumber: 10005
homeDirectory: /home/users/marketing/adurany
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: adurany

dn: cn=jcasas,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: jcasas
gidNumber: 10006
description: Grup privat de jcasas

dn: uid=jcasas,ou=vendes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: jcasas
sn: casas
uidNumber: 10006
gidNumber: 10006
homeDirectory: /home/users/vendes/jcasas
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: jcasas

dn: cn=epuig,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: epuig
gidNumber: 10007
description: Grup privat de epuig

dn: uid=epuig,ou=comptabilitat,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: epuig
sn: puig
uidNumber: 10007
gidNumber: 10007
homeDirectory: /home/users/comptabilitat/epuig
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: epuig

dn: cn=jmas,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: jmas
gidNumber: 10008
description: Grup privat de jmas

dn: uid=jmas,ou=direccio,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: jmas
sn: mas
uidNumber: 10008
gidNumber: 10008
homeDirectory: /home/users/direccio/jmas
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: jmas

dn: cn=sleon,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: sleon
gidNumber: 10009
description: Grup privat de sleon

dn: uid=sleon,ou=rrhh,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: sleon
sn: leon
uidNumber: 10009
gidNumber: 10009
homeDirectory: /home/users/rrhh/sleon
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: sleon

dn: cn=kcostner,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: kcostner
gidNumber: 10010
description: Grup privat de kcostner

dn: uid=kcostner,ou=sistemes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: kcostner
sn: costner
uidNumber: 10010
gidNumber: 10010
homeDirectory: /home/users/sistemes/kcostner
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: kcostner

dn: cn=ppi,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: ppi
gidNumber: 10011
description: Grup privat de ppi

dn: uid=ppi,ou=vendes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: ppi
sn: pi
uidNumber: 10011
gidNumber: 10011
homeDirectory: /home/users/vendes/ppi
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: ppi

dn: cn=lroura,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: lroura
gidNumber: 10012
description: Grup privat de lroura

dn: uid=lroura,ou=marketing,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: lroura
sn: roura
uidNumber: 10012
gidNumber: 10012
homeDirectory: /home/users/marketing/lroura
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: lroura

dn: cn=mprat,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: mprat
gidNumber: 10013
description: Grup privat de mprat

dn: uid=mprat,ou=comptabilitat,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: mprat
sn: prat
uidNumber: 10013
gidNumber: 10013
homeDirectory: /home/users/comptabilitat/mprat
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: mprat

dn: cn=csimo,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: csimo
gidNumber: 10014
description: Grup privat de csimo

dn: uid=csimo,ou=sistemes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: csimo
sn: simo
uidNumber: 10014
gidNumber: 10014
homeDirectory: /home/users/sistemes/csimo
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: csimo

dn: cn=pvalls,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: pvalls
gidNumber: 10015
description: Grup privat de pvalls

dn: uid=pvalls,ou=vendes,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: pvalls
sn: valls
uidNumber: 10015
gidNumber: 10015
homeDirectory: /home/users/vendes/pvalls
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: pvalls

dn: cn=rmola,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: rmola
gidNumber: 10016
description: Grup privat de rmola

dn: uid=rmola,ou=rrhh,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: rmola
sn: mola
uidNumber: 10016
gidNumber: 10016
homeDirectory: /home/users/rrhh/rmola
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: rmola

dn: cn=jros,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: jros
gidNumber: 10017
description: Grup privat de jros

dn: uid=jros,ou=marketing,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: jros
sn: ros
uidNumber: 10017
gidNumber: 10017
homeDirectory: /home/users/marketing/jros
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: jros

dn: cn=sbosc,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: sbosc
gidNumber: 10018
description: Grup privat de sbosc

dn: uid=sbosc,ou=direccio,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: sbosc
sn: bosc
uidNumber: 10018
gidNumber: 10018
homeDirectory: /home/users/direccio/sbosc
loginShell: /bin/bash
userPassword:: e1NTSEF9cGFzc3dvcmQ=
uid: sbosc

