dn: cn=sistemes,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: sistemes
gidNumber: 20000
description: Grup sistemes

dn: cn=vendes,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: vendes
gidNumber: 20001
description: Grup vendes

dn: cn=rrhh,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: rrhh
gidNumber: 20002
description: Grup rrhh

dn: cn=direccio,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: direccio
gidNumber: 20003
description: Grup direccio

dn: cn=marketing,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: marketing
gidNumber: 20004
description: Grup marketing

dn: cn=comptabilitat,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: comptabilitat
gidNumber: 20005
description: Grup comptabilitat

