dn: cn=lgarcia,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: lgarcia
gidNumber: 10000
description: Grup privat de lgarcia

dn: uid=lgarcia,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: lgarcia
sn: garcia
uid: lgarcia
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/lgarcia
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=sistemes,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: lgarcia

dn: cn=mtorra,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: mtorra
gidNumber: 10001
description: Grup privat de mtorra

dn: uid=mtorra,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: mtorra
sn: torra
uid: mtorra
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/mtorra
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=vendes,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: mtorra

dn: cn=jvila,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: jvila
gidNumber: 10002
description: Grup privat de jvila

dn: uid=jvila,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: jvila
sn: vila
uid: jvila
uidNumber: 10002
gidNumber: 10002
homeDirectory: /home/jvila
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=rrhh,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: jvila

dn: cn=msants,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: msants
gidNumber: 10003
description: Grup privat de msants

dn: uid=msants,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: msants
sn: sants
uid: msants
uidNumber: 10003
gidNumber: 10003
homeDirectory: /home/msants
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=direccio,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: msants

dn: cn=pribas,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: pribas
gidNumber: 10004
description: Grup privat de pribas

dn: uid=pribas,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: pribas
sn: ribas
uid: pribas
uidNumber: 10004
gidNumber: 10004
homeDirectory: /home/pribas
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=sistemes,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: pribas

dn: cn=adurany,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: adurany
gidNumber: 10005
description: Grup privat de adurany

dn: uid=adurany,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: adurany
sn: durany
uid: adurany
uidNumber: 10005
gidNumber: 10005
homeDirectory: /home/adurany
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=marketing,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: adurany

dn: cn=jcasas,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: jcasas
gidNumber: 10006
description: Grup privat de jcasas

dn: uid=jcasas,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: jcasas
sn: casas
uid: jcasas
uidNumber: 10006
gidNumber: 10006
homeDirectory: /home/jcasas
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=vendes,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: jcasas

dn: cn=epuig,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: epuig
gidNumber: 10007
description: Grup privat de epuig

dn: uid=epuig,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: epuig
sn: puig
uid: epuig
uidNumber: 10007
gidNumber: 10007
homeDirectory: /home/epuig
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=comptabilitat,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: epuig

dn: cn=jmas,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: jmas
gidNumber: 10008
description: Grup privat de jmas

dn: uid=jmas,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: jmas
sn: mas
uid: jmas
uidNumber: 10008
gidNumber: 10008
homeDirectory: /home/jmas
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=direccio,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: jmas

dn: cn=sleon,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: sleon
gidNumber: 10009
description: Grup privat de sleon

dn: uid=sleon,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: sleon
sn: leon
uid: sleon
uidNumber: 10009
gidNumber: 10009
homeDirectory: /home/sleon
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=rrhh,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: sleon

dn: cn=kcostner,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: kcostner
gidNumber: 10010
description: Grup privat de kcostner

dn: uid=kcostner,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: kcostner
sn: costner
uid: kcostner
uidNumber: 10010
gidNumber: 10010
homeDirectory: /home/kcostner
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=sistemes,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: kcostner

dn: cn=ppi,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: ppi
gidNumber: 10011
description: Grup privat de ppi

dn: uid=ppi,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: ppi
sn: pi
uid: ppi
uidNumber: 10011
gidNumber: 10011
homeDirectory: /home/ppi
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=vendes,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: ppi

dn: cn=lroura,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: lroura
gidNumber: 10012
description: Grup privat de lroura

dn: uid=lroura,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: lroura
sn: roura
uid: lroura
uidNumber: 10012
gidNumber: 10012
homeDirectory: /home/lroura
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=marketing,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: lroura

dn: cn=mprat,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: mprat
gidNumber: 10013
description: Grup privat de mprat

dn: uid=mprat,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: mprat
sn: prat
uid: mprat
uidNumber: 10013
gidNumber: 10013
homeDirectory: /home/mprat
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=comptabilitat,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: mprat

dn: cn=csimo,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: csimo
gidNumber: 10014
description: Grup privat de csimo

dn: uid=csimo,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: csimo
sn: simo
uid: csimo
uidNumber: 10014
gidNumber: 10014
homeDirectory: /home/csimo
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=sistemes,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: csimo

dn: cn=pvalls,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: pvalls
gidNumber: 10015
description: Grup privat de pvalls

dn: uid=pvalls,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: pvalls
sn: valls
uid: pvalls
uidNumber: 10015
gidNumber: 10015
homeDirectory: /home/pvalls
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=vendes,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: pvalls

dn: cn=rmola,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: rmola
gidNumber: 10016
description: Grup privat de rmola

dn: uid=rmola,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: rmola
sn: mola
uid: rmola
uidNumber: 10016
gidNumber: 10016
homeDirectory: /home/rmola
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=rrhh,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: rmola

dn: cn=jros,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: jros
gidNumber: 10017
description: Grup privat de jros

dn: uid=jros,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: jros
sn: ros
uid: jros
uidNumber: 10017
gidNumber: 10017
homeDirectory: /home/jros
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=marketing,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: jros

dn: cn=sbosc,ou=grups,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: posixGroup
cn: sbosc
gidNumber: 10018
description: Grup privat de sbosc

dn: uid=sbosc,ou=usuaris,dc=tecnosolutions,dc=lan
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
cn: sbosc
sn: bosc
uid: sbosc
uidNumber: 10018
gidNumber: 10018
homeDirectory: /home/sbosc
loginShell: /bin/bash
userPassword: {SSHA}password

dn: cn=direccio,ou=grups,dc=tecnosolutions,dc=lan
changetype: modify
add: memberUid
memberUid: sbosc

